apiVersion: v1
kind: Pod
metadata:
  name: nginx-blob-p
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - while true; do echo $(date) >> /mnt/blob/outfile; sleep 1; done
    image: mcr.microsoft.com/oss/nginx/nginx:1.17.3-alpine
    name: nginx-blob
    volumeMounts:
    - mountPath: /mnt/blob
      name: blob01
  nodeSelector:
    kubernetes.io/os: linux
  volumes:
  - name: blob01
    persistentVolumeClaim:
      claimName: pvc-blob-p
