apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: blob.csi.azure.com
  name: pv-blob-p
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  csi:
    driver: blob.csi.azure.com
    nodeStageSecretRef:
      name: azure-secret
      namespace: coreandcommon
    readOnly: false
    volumeAttributes:
      containerName: images
      resourceGroup: pep-edap-eiotp-data-dev-eus-01-rg
      storageAccount: pepeiotpdveus1pubsa
    volumeHandle: pepsicotest_images
  mountOptions:
  - -o allow_other
  - --file-cache-timeout-in-seconds=120
  storageClassName: blob-fuse-p
