apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-pvc-v11
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: nfs-clientv3
---  
kind: Pod
apiVersion: v1
metadata:
  name: mani-pod1
spec:
  containers:
  - name: mani-pod1
    image: busybox:stable
    command:
      - "/bin/sh"
    args:
      - "-c"
      - "touch /mnt/SUCCESS && exit 0 || exit 1"
    volumeMounts:
      - name: nfsazure
        mountPath: "/mnt"
        subPath: "mani-pod"
  restartPolicy: "Never"
  volumes:
    - name: nfsazure
      persistentVolumeClaim:
        claimName: nfs-claim-pvc-v11
