apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-pvc-v11
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Mi
  storageClassName: nfs-clientv3
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: manikandan
  namespace: crosscontamination
spec:
  selector:
    matchLabels:
      app: manikandan
  replicas: 1
  template:
    metadata:
      labels:
        app: manikandan
    spec:
     containers:
      - name: manikandan
        image: manibsccs89/nanopublisher:5.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: NanoMqServerName
          value: emqxbrokersvc.coreandcommon.svc.cluster.local
     volumeMounts:
      - name: nfsazure
        mountPath: /data
        subPath: "manikandan"
     volumes:
      - name: nfsazure
        persistentVolumeClaim:
          claimName: nfs-claim-pvc-v11
---
kind: Pod
apiVersion: v1
metadata:
  name: manikandan-pod
spec:
  containers:
  - name: manikandan-pod
    image: busybox:stable
    command:
      - "/bin/sh"
    args:
      - "-c"
      - "touch /mnt/manikandanSUCCESS"
    volumeMounts:
      - name: nfsazure
        mountPath: "/mnt"
  volumes:
    - name: nfsazure
      persistentVolumeClaim:
        claimName: nfs-claim-pvc-v1
