apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-pvc-v11
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
  storageClassName: nfs-clientv3
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfstest
  namespace: crosscontamination
spec:
  selector:
    matchLabels:
      app: nfstest
  replicas: 1
  template:
    metadata:
      labels:
        app: nfstest
    spec:
     containers:
      - name: nfstest
        image: manibsccs89/nanopublisher:5.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: NanoMqServerName
          value: emqxbrokersvc.coreandcommon.svc.cluster.local
        volumeMounts:
        - name: nfsazure
          mountPath: "/app/cc"
          subPath: "solution"
     volumes:
      - name: nfsazure
        persistentVolumeClaim:
          claimName: nfs-claim-pvc-v11
